# VehiclesList-

./: README.md  build.gradle  response.json  settings.gradle
compose/: build.gradle
compose/src/androidTest/java/com/jaguarlandrover/interview/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/jaguarlandrover/interview/compose/: DependencyContainer.kt  MainActivity.kt  VehiclesService.kt
gradle/wrapper/: gradle-wrapper.properties
tickets/: JLR-1234.md  JLR-1235.md
xml/: build.gradle
xml/src/main/: AndroidManifest.xml
xml/src/main/java/com/jaguarlandrover/interview/xml/: DependencyContainer.kt  MainActivity.kt  VehiclesFragment.kt  VehiclesService.kt
xml/src/main/java/com/jaguarlandrover/interview/xml/test/: MyItemRecyclerViewAdapter.kt  VehicleAPI.kt  VehicleRepository.kt  VehicleService.kt  VehicleTest.kt  VehicleViewModel.kt  VehicleViewModelFactory.kt  VehiclesTestFragment.kt
xml/src/main/res/layout/: fragment_vehicles.xml  fragment_vehicles_test.xml  fragment_vehicles_test_list.xml  item_vehicle.xml
xml/src/main/res/navigation/: nav_graph.xml
xml/src/main/res/values/: strings.xml  themes.xml
xml/src/test/java/com/jaguarlandrover/interview/: ExampleUnitTest.kt
