<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehiclesTestFragment">

<!--    <fragment-->
<!--        android:id="@+id/vehicles"-->
<!--        android:name="com.jaguarlandrover.interview.xml.VehiclesFragment" />-->
    <fragment
        android:id="@+id/vehiclesTestFragment"
        android:name="com.jaguarlandrover.interview.xml.test.VehiclesTestFragment"
        android:label="fragment_vechicles_test_list"
        tools:layout="@layout/fragment_vehicles_test_list" />

</navigation>